@charset "utf-8";
*, *:before, *:after { margin: 0; padding: 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
html{font-size: 62.5%; width: 100%; height: 100%;}
@media screen and (max-width:320px){html{font-size:12px}}
@media screen and (min-width:321px) and (max-width:375px){html{font-size:14px}}
@media screen and (min-width:376px) and (max-width:500px){html{font-size:16px}}
@media screen and (min-width:501px) and (max-width:600px){html{font-size:18px}}
@media screen and (min-width:601px){html{font-size:22px}}
body {width:100%; height:100%; max-width: 750px; margin:0 auto; padding:0; background:#f2f2f6; color: #333; word-break: break-all; word-wrap: break-word; text-align: justify; }
body,input,button,textarea{ font: 1rem "Microsoft YaHei","微软雅黑",Tahoma,Arial,Roboto,"Droid Sans","Helvetica Neue","Droid Sans Fallback","Heiti SC",sans-self;}
h1,h2,h3,h4,h5,h6,dt,th,strong,em{ font-weight: normal;}
i,em{ font-style: normal;}
ul,ol,nav{ list-style: none;}
table{border-collapse:collapse;}
a{text-decoration:none; color: #333; -webkit-tap-highlight-color:rgba(255,0,0,0);}
img{ border:0; vertical-align: middle;}

//去掉苹果设备input_CSS样式
input[type="button"], input[type="submit"], input[type="reset"], input[type="date"], input[type="text"], input[type="tel"],input[type="search"], button,select,textarea{-webkit-appearance:none; appearance:none; border-radius: 0; border: 0; vertical-align: top; background: transparent; outline: none;}

//placeholder color
::placeholder{ color: #7B7E93;}
::-webkit-input-placeholder{ color: #7B7E93;}
:-moz-placeholder{ color: #7B7E93;}

/*文字对齐*/
.textLeft{ text-align: left;}
.textRight{ text-align: right;}
.textCenter{ text-align: center;}

/*font color*/
.default{ color: #333;}
.gray6{ color: #666;}
.gray9{ color: #999;}
.gray{ color: #8E91A3;}
.lightGray{ color: #B2B2B2;}
.red{ color: #E60F26;}
.white{ color: #fff;}
.green{ color: #90be20;}
.orange{ color: #F08300;}
.lightOrange{ color: #ffb54a;}

/*fontSize*/
.fs12{ font-size: 0.858rem;}
.fs13{ font-size: 0.929rem;}
.fs14{ font-size: 1rem;}
.fs15{ font-size: 1.072rem;}
.fs16{ font-size: 1.143rem;}
.fs17{ font-size: 1.215rem;}
.fs18{ font-size: 1.286rem;}
.fs19{ font-size: 1.358rem;}

/*background color*/
.backOrange{ background: #f08300;}
.backWhite{ background: #fff;}

.contactImg{ width: 5.072rem; margin: -.2rem 0 0 .5rem;}

//星级评分
.star{
  width: 6.858rem;
  height: 1.143rem;
  background: url("../img/star.png") no-repeat left top / 100% 600%;
}
.star0{ background-position: 0 -5.715rem;}
.star1{ background-position: 0 -4.572rem;}
.star2{ background-position: 0 -3.429rem;}
.star3{ background-position: 0 -2.286rem;}
.star4{ background-position: 0 -1.143rem;}
.star5{ background-position: 0 0;}

.iconFold{ display: inline-block; width: 1rem; height: 0.536rem; background: url("../img/arrow_bt.png") no-repeat top center / 1rem;}
.active .iconFold,.iconUnFold{ background-image: url("../img/arrow_bt_org.png");}
.active .iconUnFold{
  -webkit-transform: rotate(-180deg);
  -moz-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  -o-transform: rotate(-180deg);
  transform: rotate(-180deg);}
.iconDown{ display: inline-block; width: 0.893rem; height: 0.929rem; background: url("../img/down.png") no-repeat top center / 0.893rem;}
.active .iconDown{ background-image: url("../img/down_org.png");}

//红点标签
.tag{
  display: inline-block;
  width: 0.286rem;
  height: 0.286rem;
  border: 0.286rem solid #E6081F;
  border-radius: .286rem;
  background: #E6081F;
}
/*遮罩*/
.mask{
  position: fixed;
  top:0;
  bottom: 0;
  height: 100%;
  z-index: 1;
  width: 100%;
  max-width: 750px;
  background: rgba(74,74,74,0.50);
}
/*弹框*/
.popWrap{
  display: none;
  position: fixed;
  top: 50%;
  z-index: 100;
  margin: -9rem auto 0;
  width: 100%;
  max-width: 750px;
  .popBox{
    width: 91.46%;
    max-width: 686px;
    margin: 0 auto;
    background: rgba(255,255,255,.95);
    border-radius: 0.715rem;
    .bd{
      min-height: 9rem;
      padding: 1.429rem;
      h3{
        .fs16;
        margin-bottom: 1.25rem;
      }
      .inputBox,.textareaBox{
        padding: .5rem 0.715rem;
        position: relative;
        border: 1px solid #DEE0E9;
        min-height: 2.143rem;
        line-height: 2.143rem;
      }
      .inputBox{
        text-align: right;
        .gray;
      }
      input{
        position: absolute;
        top: 0;
        left: 0;
        padding: .5rem 2rem .5rem .715rem;
        width: 100%;
        height: 3.143rem;
      }
      textarea{
        width: 100%;
        height: 5rem;
        .gray;
      }
      .wordNum{
        position: absolute;
        bottom: 0;
        right: .715rem;
        color: #DEE0E9;
      }
    }
    .btnBox{
      border-top: 1px solid #DEE0E9;
      height: 3.572rem;
      overflow: hidden;
      button{
        float: left;
        width: 50%;
        height: 3.572rem;
        line-height: 3.572rem;
        border-left: 1px solid #DEE0E9;
        .fs18;
        &[type="submit"]{
          border-left: 0;
          .orange;
        }
      }
    }
  }
}
/*子标题*/
h2.subTitle{
  padding: 0 .858rem;
  height: 2.5rem;
  line-height: 3rem;
  font-size: 1rem;
  color: #8E91A3;
  .tag{
    border: 0;
    margin-left: .2rem;
    padding: 0 0.3rem;
    width: auto;
    height: 0.975rem;
    line-height: 0.975rem;
    font-size: 0.625rem;
    background: #E6081F;
    border-radius: 0.975rem;
    color: #fff;
    text-align: center;
    vertical-align: .5rem;
  }
  .rt{
    float: right;
  }
  .amount{
    color: red;
  }
  a.rt{
    .orange;
  }
}

/*列表组1*/
.itemGroup{
  border-top: 1px solid #DEE0E9;
  border-bottom: 1px solid #DEE0E9;
  .backWhite;
  margin-bottom: 0.429rem;
  .fs15;
  a{
    display: block;
    padding: 0.608rem 0.858rem;
    background: url("../img/arrow_rt_g.png") no-repeat right center / 0.538rem;
    -webkit-background-origin: content-box;
    background-origin: content-box;
  }
  li{
    padding: 0.4rem 0;
    min-height: 2.072rem;
    line-height: 1.672rem;
    span{
      float: left;
      display: flex;
      min-width: 4.286rem;
      margin-right: 0.858rem;
      white-space: nowrap;
      .gray;
    }
    p{
      display: flex;
    }
    .status{
      .red;
    }
  }

}
/*列表组2*/
.itemGroupTable{
  .backWhite;
  border-top: 1px solid #DEE0E9;
  border-bottom: 1px solid #DEE0E9;
  padding-left: 0.858rem;
  .fs15;
  ul{
    display: table;
    width: 100%;
    li{
      display: table-row;
    }
  }
  li{
    div{
      padding-right:0.858rem;
    }
    .fold{
      position: relative;
      display: table;
      width: 100%;
      border-bottom: 1px solid #DEE0E9;
      &:after{
        content: "";
        position: absolute;
        top: 50%;
        right: 0.858rem;
        margin-top: -0.4825rem;
        display: block;
        width: 0.538rem;
        height: 0.965rem;
        background: url("../img/arrow_rt_g.png") no-repeat left center / 100%;
      }
    }
    .unfold:after{
      -webkit-transform: rotate(90deg);
      -moz-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      -o-transform: rotate(90deg);
      transform: rotate(90deg);
    }
    label,p,div label,div p{
      display: table-cell;
      border-bottom: 1px solid #DEE0E9;
      padding: 0.714rem 0;
      min-height: 3.143rem;
      line-height: 1.715rem;
      vertical-align: middle;
    }
    label{
      width: 4.286rem;
      white-space: nowrap;
      .gray;
    }
    p{
      padding: 0.714rem 0.858rem;
      .detail{
        display: block;
        background: url("../img/arrow_rt_g.png") no-repeat right center / 0.538rem;
      }
    }
    div label,div p{
      border-bottom: 0;
    }
    div p{
      padding: 0.714rem 1.5rem 0.714rem 0.858rem;
      text-align: right;
      .red;
    }
    &:last-child{
      .fold{
        border-bottom: 0;
      }
      .unfold{
        border-bottom: 1px solid #DEE0E9;
      }
      label,p{
        border-bottom: 0;
      }
    }
    span{
      display: block;
    }
  }
  ol{
    display: none;
    li{
      display: block;
      width: 100%;
      border-bottom: 1px solid #DEE0E9;
      padding: 0.929rem 0 0.858rem;
      a{
        position: relative;
        display: block;
        padding-right: 0.858rem;
        background: url("../img/arrow_rt_g.png") no-repeat right center / 0.538rem;
        -webkit-background-origin: content-box;
        background-origin: content-box;
      }
      em{
        float: left;
        display: block;
        width: 2.858rem;
        font-size: 1rem;
        line-height: 1.608rem;
      }
      p{
        border-bottom: 0;
        padding: 0;
        .fs16;
        line-height: 1.608rem;
        word-break: break-all;
        span{
          font-size: 1rem;
          color: #A6A6A6;
        }
      }
      .list{
        position: absolute;
        top: 50%;
        height: 1.608rem;
        line-height: 1.608rem;
        right: 2.143rem;
        margin-top: -0.804rem;
        color: #A7A7AE;
      }
    }
  }
  ul>li:last-child ol li:last-child{
    border: 0;
  }
  .multiline{
    li{
      display: block;
      padding: 0.858rem 0;
      border-bottom: 1px solid #DEE0E9;
      &:last-child{
        border-bottom: 0;
      }
      div{
        display: table;
        width: 100%;
        min-height: 1.715rem;
        label,p{
          display: table-cell;
          padding-top: 0;
          padding-bottom: 0;
          padding-right: 0;
          .textLeft;
        }
        p{
          .default;
        }
      }
    }
  }
}

/*error page*/
.errorPage{
  padding-top: 6.429rem;
  text-align: center;
  color: #A7A7AE;
  img{
    width: 66.7%;
  }
  p{
    margin-top: 2.858rem;
    .fs16;
  }
}
.notData{
  text-align: center;
  padding: 1.403rem 0;
  color: #8E91A3;
  .fs15;
  img{
    width: 61.7%;
    margin-bottom: 1.143rem;
  }
}

.pmTips{
  .backWhite;
  border-top: 1px solid #DEE0E9;
  border-bottom: 1px solid #DEE0E9;
  padding: 0.965rem 0.858rem;
  line-height: 2rem;
  .gray;
  .fs15;
}

/*select 下拉 tab*/
.selectTab{
  position: fixed;
  top:0;
  z-index: 2;
  width: 100%;
  max-width: 750px;
  margin: 0 auto;
  .textCenter;
  ul{
    display: table;
    width: 100%;
    border: 1px solid #DEE0E9;
    border-width: 1px 0;
    li{
      display: table-cell;
      .backWhite;
      a{
        display: block;
        height: 3.572rem;
        line-height: 3.572rem;
        .fs15;
        &.active{
          .orange;
        }
        span{
          display: inline-block;
          width: 3.216rem;
        }
        i{
          margin: -0.2rem 0 0 0.5rem;
          vertical-align: middle;
        }
      }
    }
  }
  ol{
    display: none;
    position: absolute;
    top: 3.572rem;
    margin-top: 2px;
    width: 100%;
    li{
      display: block;
      height: 3.143rem;
      line-height: 3.143rem;
      border-bottom: 1px solid #DEE0E9;
      .gray6;
      .fs16;
      &.active{
        background: #DBDBDB;
      }
    }
  }
}

/*page 项目经理*/
.pmHd{
  margin-top: -3.143rem;
  height: 13.215rem;
  padding-top: 5.572rem;
  background: url("../img/head_bg.jpg") no-repeat top center / 100% 100%;
  .pmHdBox{
    display: table;
    width: 100%;
    padding: 0 0.858rem 0 1.964rem;
    .white;
  }
  .pmPic, ul{
    display: table-cell;
    vertical-align: middle;
  }
  .pmPic{
    width: 3.929rem;
    height: 3.929rem;
    border-radius: 0.3572rem;
  }
  li{
    height: 1rem;
    line-height: 1rem;
    margin-bottom: 0.643rem;
    &:last-child{
      margin-bottom: 0;
    }
    strong{
      margin-right: .5rem;
    }
    span{
      margin-right: 1rem;
    }
  }
}
.pmTools{
  border-top:1px solid #E4E5EB;
  width: 100%;
  text-align: center;
  .backWhite;
  td{
    width: 33.33%;
    border-bottom:1px solid #E4E5EB;
    border-left:1px solid #E4E5EB;
    img{
      margin-bottom: 0.625rem;
      width: 46%;
    }
    a{
      display: block;
      padding: 1.25rem 0 1rem;
      span{
        position: relative;
      }
      .tag{
        position: absolute;
        top:0;
        right: -0.858rem;
      }
    }
  }
  tr{
    td:first-child{
      border-left: 0;
    }
  }
}
.myTodo{
  .backWhite;
  li{
    border-bottom: 1px solid #E4E5EB;
    a{
      display: block;
      padding: 0.608rem 0.858rem;
      height: 3.143rem;
      line-height: 1.927rem;
      background: url(../img/arrow_rt_g.png) no-repeat right center / 0.538rem;
      -webkit-background-origin: content-box;
      background-origin: content-box;
      &:active{
        background: #dbdbdb;
      }
    }
  }
}

/*page 变更审批*/
.changeApproval{
  margin-top: 2px;
  padding-top: 4.001rem;
}
.taskDetail{
  padding-bottom: 3.572rem;
  margin-bottom: 1px;
}
.opinion{
  position: fixed;
  bottom: 0;
  z-index: 1;
  margin: 0 auto;
  width: 100%;
  height: 3.572rem;
  max-width: 750px;
  overflow: hidden;
  border-top: 1px solid rgba(222,224,233,.95);
  button{
    float: left;
    display: block;
    width: 50%;
    height: 3.572rem;
    line-height: 3.572rem;
    background: rgba(255,255,255,.95);
    .fs18;
    &.agree{
      border-left: 1px solid rgba(222,224,233,.95);
      .red;
    }
    &:active{
      background: rgba(219,219,219,.95);
    }
  }
}

/*page 任务包详情*/
.taskBagLst{
  border-top: 1px solid #E4E5EB;
  .itemGroup{
    border-top: 0;
    margin-bottom: 0;
    position: relative;
    ul{
      position: relative;
      padding: 0 0.858rem;
      &:before{
        content: "";
        display: block;
        position: absolute;
        top:.736rem;
        left: -0.0715rem;
        width: 0.143rem;
        height: 0.929rem;
        .backOrange;
      }
      li{
        color: #a6a6a6;
        .fs14;
        height: 1.857rem;
        line-height: 1.857rem;
        span{
          color: #a6a6a6;
        }
        &:first-child {
          .fs16;
          .default;
          height: 2.215rem;
          line-height: 2.215rem;
          span {
            .default;
            margin-right: 0;
          }
        }
      }
    }
  }
}
.procedureAndPrice{
  .itemGroupTable{
    margin-top: 0.572rem;
    &:first-child{
      margin-top: 0;
    }
    .title{
      padding: 0.714rem 0.572rem 0.714rem 0;
      min-height: 3.143rem;
      line-height: 1.715rem;
      border-bottom: 1px solid #E4E5EB;
    }
  }
}
.changeLog{
  .itemGroup{
    margin: 0.715rem 0 0;
    padding: 1.143rem 0 0.858rem 0.858rem;
    &:first-child{
      margin-top: 0;
    }
    &>ul>li{
      height: auto;
      min-height: 2.072rem;
      .remarks{
        margin: 0.357rem 0.858rem 0.357rem 0;
        padding: 0.536rem 0.715rem;
        background: #F2F2F6;
        line-height: 1.715rem;
        .gray;
        .fs14;
      }
    }
    .imgLst{
      margin: 0.715rem 0;
      padding: 0;
      overflow-y: auto;
      height: 10rem;
      ul{
        display: table;
        overflow: hidden;
      }
      li{
        display: table-cell;
        padding: 0 0.715rem 0 0;
        height: 10rem;
        vertical-align: middle;
        img{
          display: inline-block;
          max-width: 8.572rem;
          max-height: 10rem;
        }
      }
    }
  }
}