jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=20
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=true
jdbc.testOnReturn=true
jdbc.poolPreparedStatements=false
jdbc.maxPoolPreparedStatementPerConnectionSize=20

master.jdbc.user=root
master.jdbc.password=123456
master.jdbc.url=jdbc:mysql://localhost:3306/feedback?useUnicode=true&amp;characterEncoding=utf8&amp;allowMultiQueries=true&amp;useOldAliasMetadataBehavior=true